QWidget#wg_container {
    background-color: #151419;
    border: 1px solid #1d1d1d;
    border-radius: 6px;
}
QStackedWidget#sw, QWidget#page_0, QWidget#page_1, QWidget#body {
    border-radius: 4px;
}
QFrame#fr_bar {
    background-color: #000000;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QPushButton {
    background-color: transparent;
    border: none;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #262612;
    border-radius: 3px;
}

QPushButton#btn_close:hover {
    background-color: #e81123;
}

QLabel {
    color: #F9F4EE;
}

QStackedWidget {
    background-color: #151419;
}

QSizeGrip {
    background-color: transparent;
    width: 6px;
    height: 20px;
}

QMenu {
    background-color: #202020;
    border: 1px solid #404040;
}
QMenu::item {
    color: #bbbbbb;
}
QMenu::item:selected {
    background-color: #0F0C07;
    color: azure;
}
QDialog {
    background-color: #0F0C07;
}
QTextEdit#about_info {
    background-color: transparent;
}
